INCLUDEPATH += $$PWD/lua/src

SOURCES += \
	$$PWD/lua/src/lapi.c \
	$$PWD/lua/src/lcode.c \
	$$PWD/lua/src/lctype.c \
	$$PWD/lua/src/ldebug.c \
	$$PWD/lua/src/ldo.c \
	$$PWD/lua/src/ldump.c \
	$$PWD/lua/src/lfunc.c \
	$$PWD/lua/src/lgc.c \
	$$PWD/lua/src/llex.c \
	$$PWD/lua/src/lmem.c \
	$$PWD/lua/src/lobject.c \
	$$PWD/lua/src/lopcodes.c \
	$$PWD/lua/src/lparser.c \
	$$PWD/lua/src/lstate.c \
	$$PWD/lua/src/lstring.c \
	$$PWD/lua/src/ltable.c \
	$$PWD/lua/src/ltm.c \
	$$PWD/lua/src/lundump.c \
	$$PWD/lua/src/lvm.c \
	$$PWD/lua/src/lzio.c \
	$$PWD/lua/src/lauxlib.c \
	$$PWD/lua/src/lbaselib.c \
	$$PWD/lua/src/lbitlib.c \
	$$PWD/lua/src/lcorolib.c \
	$$PWD/lua/src/ldblib.c \
	$$PWD/lua/src/liolib.c \
	$$PWD/lua/src/lmathlib.c \
	$$PWD/lua/src/loslib.c \
	$$PWD/lua/src/lstrlib.c \
	$$PWD/lua/src/ltablib.c \
	$$PWD/lua/src/lutf8lib.c \
	$$PWD/lua/src/loadlib.c \
	$$PWD/lua/src/linit.c \
